// BEGIN: copy from datatypes.go.template

var registry = mtx.NewTypeRegistry("pg.Datatype")

func register(typename string, at mtx.AttributeType) mtx.Datatype {
	return registry.Register(typename, at, false)
}

func RegisterType(typename string, at mtx.AttributeType) mtx.Datatype {
	return registry.Register(typename, at, true)
}

func MappedAttributeType(at mtx.AttributeType) mtx.Datatype {
	return registry.MappedAttributeType(at)
}

func Type(typename string) mtx.Datatype {
	dt, ok := registry.TypeNamed(typename)
	if ok {
		return dt
	}
	return registry.Register(typename, mtx.UNKNOWN, true)
}

// END: copy from datatypes.go.template